html, body {
  height: 100%;
}

.carousel {
  height: calc(90% - 3rem);
}
.carousel-inner, .carousel-item, .carousel-bg {
  height: 100%;
}
.carousel-bg {
  width: 100%;
  background-position: right;
  background-size: auto 100%;
  background-repeat-x: no-repeat;
}
.carousel-caption {
  display: flex;
  height: 100%;
  flex-flow: column;
  justify-content: center;
}

.we {
  grid-area: cap;
}
.typing {
  grid-area: typing;
}
.paraf {
  grid-area: paraf;
}

.carousel-control-prev, .carousel-control-next {
  width: 10%;
}

/* The Modal (background) */
.sucess-modal {
  display: block;
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 0;
  top: 0;
  padding-top: 10%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
}

/* Modal Content */
.sucess-content {
  background-color: white;
  margin: auto;
  padding: 0px 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 1s;
}
@media (max-width: 579.99px) {
  .sucess-content {
    width: 90%;
  }
}
@media (min-width: 580px) and (max-width: 978.99px) {
  .sucess-content {
    width: 75%;
  }
}
@media (min-width: 979px) {
  .sucess-content {
    width: 50%;
  }
}

.sucess-content p {
  width: 100%;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

/* The Close Button */
.sucess-close {
  color: #aaaaaa;
  font-size: 40px;
  font-weight: lighter;
  position: relative;
  top: 10px;
  left: 98%;
  line-height: 0px;
}

.sucess-close:hover,
.sucess-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



#subscribe form {
  justify-content: flex-end;
}



.card-deck .card #card-img-header {
  background-color: #5ca9d6;
}






@media (max-width: 699.99px) {
  /*#carouselExampleIndicators {
    display: none;
  }

  #carousel-sm {
    width: 100%;
    position: relative;
  }
  #carousel-sm > img {
    width: 100%;
    height: 500px;
  }

  #carousel-con {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
  }
  #carousel-con h1 {
    font-size: 40px;
    color: #fff;
  }
  #carousel-con p {
    text-align: center;
    color: white;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #carousel-con img {
    width: 180px;
    margin-top: 20px;
  }
  #carousel-con a{
    margin: 40px 25px 0 auto;
    border: 5px solid #0065d2;
    border-width: 0 5px;
    border-radius: 100px 0;
    font-size: 13px;
    padding: 8px 17px;
  }*/
  .we {
    display: none;
  }
  .typing h2 {
    font-size: 2.5rem;
  }
  .typing h2::before{
    content: 'WE';
  }

  .grid {
    grid-template-areas:
      "typing"
      "paraf"
  }
}
@media (max-width: 360px) {
  .typing h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 700px) and (max-width: 1299.99px) {
  /*#carousel-sm {
    display: none;
  }*/

  .carousel-item img {
    height: 450px
  }

  .carousel-caption {
    text-align: left;
  }

  .we {
    display: none;
  }

  .typing {
    padding-top: 51px;
  }
  .typing h2 {
    text-align: left;
  }
  .typing h2::before{
    content: 'WE';
  }

  
  .paraf p {
    text-align: left;
    color: black;
    font-weight: 50;
    line-height: 1.3;
  }

  .grid {
    margin-bottom: 0px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "typing"
      "paraf"
  }

  .sec-con hr {
    height: 1px;
    color: rgba(0,0,0,0.1);
    width: 100%;
    border-width: 0.6px 0 0 0;
    border-color: black;
  }
  .sec-con p {
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: 500;
  }
  .sec-con a {
    border: 5px solid #0065d2;
    border-width: 0 5px;
    border-radius: 100px 0;
    font-size: 16px;
    padding: 10px 21px;
  }
}
@media (min-width: 700px) and (max-width: 999.99px) {
  .grid {
    width: 470px;
    grid-template-rows: 25% 75%;
  }
  .typing h2 {
    font-size: 40px;
    font-weight: 700!important;
  }
  .paraf p {
    font-size: 23px;
    color: #4f5a67;
    font-weight: 700;
  }

  .sec-con {
    width: 60%;
  }
  .sec-con hr {
    margin-bottom: 20px;
    border-width: 0.6px 0 0 0;
    border-color: black;
  }
}
@media (min-width: 1000px) and (max-width: 1299.99px) {
  .carousel-item img {
    height: 550px
  }


  .typing h2 {
    font-size: 55px;
    font-weight: 700!important;
  }
  .paraf p {
    font-size: 26px;
    color: #4f5a67;
  }

  .grid {
    width: 585px;
    grid-template-rows: 25% 75%;
    grid-template-areas:
      "typing typing"
      "paraf paraf"
  }

  .sec-con {
    width: 60%;
  }
  .sec-con hr {
    margin-bottom: 40px;
    border-width: 0.6px 0 0 0;
    border-color: black;
  }
}
@media (min-width: 1300px) and (max-width: 1799.99px) {
  #carousel-sm {
    display: none;
  }

  .carousel-item img {
    height: 500px
  }

  .carousel-caption {
    text-align: left;
  }

  
  .we h1 {
    font-size: 250px;
    color: #4f5a67;
    line-height: 70%;
  }
  
  .typing h2 {
    text-align: left;
    line-height: 75%;
  }
  
  .paraf p {
    text-align: left;
    font-size: 24px;
    color: #4f5a67;
    font-weight: 100;
    line-height: 1.3;
  }

  .grid {
    width: 721px;
    display: grid;
    grid-template-columns: 55% 65%;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas:
      "cap typing"
      "cap paraf"
  }

  .sec-con {
    width: 70%;
  }
  .sec-con hr {
    height: 1px;
    color: black;
    width: 90%;
    margin-bottom: 20px;
    margin-left: 8px;
    border-width: 0.6px 0 0 0;
    border-color: black;
  }
  .sec-con p {
    font-size: 25px;
    margin-bottom: 20px;
    margin-left: 6px;
    font-weight: 500;
  }
  .sec-con a {
    border: 5px solid #0065d2;
    border-width: 0 5px;
    border-radius: 100px 0;
    font-size: 16px;
    padding: 10px 21px;
    margin-left: 8px;
  }
}
@media (min-width: 1800px) {
  #carousel-sm {
    display: none;
  }

  .carousel-item img {
    height: 700px
  }

  .carousel-caption {
    text-align: left;
  }

  
  .we h1 {
    font-size: 290px;
    color: #4f5a67;
    line-height: 70%;
  }
  
  .typing h2 {
    text-align: left;
    font-size: 5.5rem;
    line-height: 75%;
  }
  
  .paraf p {
    text-align: left;
    font-size: 33px;
    color: black;
    font-weight: 100;
    line-height: 1.3;
  }

  .grid {
    width: 1000px;
    display: grid;
    grid-template-columns: 46% 54%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
      "cap typing"
      "cap paraf"
  }

  .sec-con {
    width: 70%;
  }
  .sec-con hr {
    height: 1px;
    color: black;
    width: 100%;
    margin: 4px 0;
    border-width: 0.6px 0 0 0;
    border-color: black;
  }
  .sec-con p {
    font-size: 25px;
    margin-bottom: 16px;
    font-weight: 500;
  }
  .sec-con a {
    border: 5px solid #0065d2;
    border-width: 0 5px;
    border-radius: 100px 0;
    font-size: 16px;
    padding: 10px 21px;
  }
}

/*################################################ nav-bar 2 */
@media (max-width: 650px) {
  #nav-2 {
    display: block;
  }
  #nav-2 a {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto!important;
    padding-right: 0!important;
  }
  #subscribe {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  #subscribe input {
    border-radius: 5px;
    width: 100%;
    text-align: center;
  }
  #subscribe button {
    border-radius: 5px;
    width:100%;
  }
}
@media (min-width: 650px) {
  #subscribe {
    margin-left: auto;
  }
  #subscribe input {
    border-width: 0 0 0 5px;
    border-color: #237baf;
    border-radius: 0px 0px 0px 40px;
    padding-left: 20px;
    margin-right: 0;
  }
  #subscribe button {
    border-width: 1px 5px 1px 0px;
    border-radius: 0px 43px 0px 0px;
    padding-right: 17px;
    margin: 0;
  }
}


/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/


/*##################################################### card section */
.card {
  cursor: pointer;
  position: relative;
}


.card-title {
  color: #6ebdea;
}
.card-text {
  font-size: 14px;
  font-weight: 340;
  line-height: 1.7;
  color: #134071;
}
.card-footer {
  background-color: #51a2d2;
}
.card-footer small {
  color: #e6ebef;
}


.card-deck {
    width: 90%;
    margin: 5% 0% 7% 5.3%
}
/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/


@media (max-height: 1500px) {
  .carousel-caption {
    margin-left: -5%;
  }
}
